# set -s extended-keys on
set -as terminal-features 'xterm*:extkeys'

# FIXME: extended-keys doesn't work with ghostty at the moment:
# https://github.com/ghostty-org/ghostty/discussions/5924
# https://github.com/tmux/tmux/issues/3335
# set -s extended-keys on

# This is a workaround while the extended-keys doesn't work with ghostty.
# https://github.com/listx/syscfg/blob/ec89be49694f1befeb8a2dedaa46001632e41360/tmux/.tmux.conf#L360-L361
# From https://github.com/alacritty/alacritty/pull/5358#issuecomment-1309433644
# bind-key -T root         M-S-/      send-keys Escape  "[47;4u"
# bind-key -T root         M-S-?      send-keys Escape  "[63;4u"
